<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blogspot.mathjoy.hypervision.MainActivity" >

    <item
        android:id="@+id/reset"
        app:showAsAction="ifRoom"
        android:title="Reset"/>

    <item
        android:id="@+id/manual"
        app:showAsAction="ifRoom"
        android:title="Manual"/>

</menu>