<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context="com.blogspot.mathjoy.hypervision.MainActivity">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Rotation: "
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rotateDimRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rotate3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_gray"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="  3D  " />

                <RadioButton
                    android:id="@+id/rotate4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="  4D  " />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Stereoscopic 3D: "
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/stereoRG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/off3D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_gray"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:text="  Off  " />

                        <RadioButton
                            android:id="@+id/redCyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="  Red/Cyan  " />

                        <RadioButton
                            android:id="@+id/crossEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="  Cross Eye  " />

                        <RadioButton
                            android:id="@+id/parallel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="  Parallel  " />
                    </RadioGroup>
                </HorizontalScrollView>

                <SeekBar
                    android:id="@+id/angle3D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="150"
                    android:progress="70" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3D projection: "
                android:textColor="#000000" />

            <SeekBar
                android:id="@+id/proj3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="125" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0"
                android:text="4D projection: "
                android:textColor="#000000" />

            <SeekBar
                android:id="@+id/proj4D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:max="1000"
                android:progress="500" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/hideSettingsButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:onClick="hideSettings"
                android:text="&lt;"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <!-- < less than sign -->
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/outerHyperViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/settings">

        <LinearLayout
            android:id="@+id/innerHyperViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rdLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <Button
                        android:id="@+id/button3D1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rotate3D4D"
                        android:text="3D" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rdLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <Button
                        android:id="@+id/button3D2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rotate3D4D"
                        android:text="3D" />
                </LinearLayout>
            </LinearLayout>

            <com.blogspot.mathjoy.hypervision.HyperView
                android:id="@+id/hyperView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <Button
            android:id="@+id/showSettingsButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="showSettings"
            android:text="&gt;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
        <!-- > more than sign -->

    </FrameLayout>

</RelativeLayout>